<!DOCTYPE html>
<html>
<head>
<!--[if ie]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery Bracket</title>
<meta name="description" content="jQuery plugin for visualizing and editing single and double elimination tournament brackets" />
<script type="text/javascript" src="site/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="site/jquery-ui-1.8.16/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="site/jquery.json-2.2.min.js"></script>
<script type="text/javascript" src="site/syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
<script type="text/javascript" src="site/syntaxhighlighter_3.0.83/scripts/shBrushJScript.js"></script>
<script type="text/javascript" src="site/syntaxhighlighter_3.0.83/scripts/shBrushXml.js"></script>
<link rel="stylesheet" type="text/css" href="site/syntaxhighlighter_3.0.83/styles/shCoreDefault.css"/>
<link rel="stylesheet" type="text/css" href="site/jquery-ui-1.8.16/css/ui-lightness/jquery-ui-1.8.16.custom.css" />
<link rel="stylesheet" type="text/css" href="site/jquery.bracket-site.css" />

<link rel="stylesheet" type="text/css" href="jquery-bracket/dist/jquery.bracket.min.css" />
<script type="text/javascript" src="jquery-bracket/dist/jquery.bracket.min.js"></script>

<script type="text/javascript">
$(function() {
    var demos = ['save', 'minimal', 'resize', 'matches', 'customHandlers', 'autoComplete', 'doubleElimination', 'noSecondaryFinal', 'noConsolationRound', 'noGrandFinalComeback', 'reverseBracket', 'big', 'connectorStyles']
    $.each(demos, function(i, d){
      var demo = $('div#'+d)
      $('<div class="demo"></div>').appendTo(demo)
      var pre = $('<pre name="code" class="js"></pre>').appendTo(demo)
      var script = demo.find('script')
      demo.find("h3").append($('<a href="#' + d + '">¶</a>'))
      pre.text(script.html())
    })
  })
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-1488867-1']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</head>
<body>
<div id="main">
<h1>jQuery Bracket library [<a href="http://aropupu.fi/bracket-server/">server</a>]</h1>
<p>jQuery bracket is a <a href="http://www.jquery.com/">jQuery plugin</a> that
lets users create and display
<a href="http://en.wikipedia.org/wiki/Bracket_(tournament)">single and double
elimination brackets</a> for tournament play.</p>
<div class="note"><span>NEW</span>Need a tool for round-robin tournament groups? <a href="/group">Check out the new jQuery Group library</a> that's under development!</div>

<h2>Installation and project sources</h2>
<p>You can use <a href="https://www.npmjs.com/package/jquery-bracket"><code>npm</code></a> or </a><a href="http://bower.io/"><code>bower</code></a> to install the library as a dependency to your project.</p>
<pre>
npm install jquery-bracket
</pre>
or
<pre>
bower install jquery-bracket
</pre>
<p>Get the original sources and report bugs at <a href="https://github.com/teijo/jquery-bracket">GitHub</a>.</p>

<a class="github-button" href="https://github.com/teijo/jquery-bracket" data-icon="octicon-star" data-style="mega" data-count-href="/teijo/jquery-bracket/stargazers" data-count-api="/repos/teijo/jquery-bracket#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star teijo/jquery-bracket on GitHub">Star</a>
<a class="github-button" href="https://github.com/teijo/jquery-bracket/issues" data-icon="octicon-issue-opened" data-style="mega" data-count-api="/repos/teijo/jquery-bracket#open_issues_count" data-count-aria-label="# issues on GitHub" aria-label="Issue teijo/jquery-bracket on GitHub">Issue</a>

<h2><a title="GotBracket.com - Follow and host tournaments" href="http://www.gotbracket.com/">GotBracket.com</a>, follow and host tournaments</h2>
<p>Want to host a tournament? <a title="GotBracket.com - Follow and host tournaments" href="http://www.gotbracket.com/">GotBracket.com</a>
  might just be what you need. It's powered by jQuery Bracket.</p>

<h2>Examples</h2>
To try most of the examples use these includes:
<pre class="html">
&lt;script type="text/javascript" src="jquery-1.6.2.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="jquery.bracket.min.js"&gt;&lt;/script&gt;
&lt;link rel="stylesheet" type="text/css" href="jquery.bracket.min.css" /&gt;
</pre>

<h3 id="dataStructure">Data structure</h3>
<p>The bracket information is stored into a single object. Contents of the object
determine what is rendered. Play with the <a href="#save">save functionality
demo</a> and check the input data for other demos.</p>
<ul>
  <li>Number of team pairs determines the size of the bracket.
    <code>null</code> team will result into <strong>BYE</strong>. Team playing
    against <strong>BYE</strong> will get a default win with no score
  </li>
  <li>Number of result lists determines the tournament type. One list indicates
  single elimination. Three (winners, losers and finals) indicates double
  elimination.</li>
  <li>null instead of a number indicates empty result.</li>
</ul>
<p>Unfortunately there is currently no example algorithm to map specific result
into a team pair in case you would need to store the information in different
format. Solving team names for anything else than first round requires you to
calculate the whole tournament tree.</p>
<pre class="js">
var singleElimination = {
  "teams": [              // Matchups
    ["Team 1", "Team 2"], // First match
    ["Team 3", "Team 4"]  // Second match
  ],
  "results": [            // List of brackets (single elimination, so only one bracket)
    [                     // List of rounds in bracket
      [                   // First round in this bracket
        [1, 2],           // Team 1 vs Team 2
        [3, 4]            // Team 3 vs Team 4
      ],
      [                   // Second (final) round in single elimination bracket
        [5, 6],           // Match for first place
        [7, 8]            // Match for 3rd place
      ]
    ]
  ]
}

var doubleElimination = {
  "teams": [
    ["Team 1", "Team 2"],
    ["Team 3", "Team 4"]
  ],
  "results": [            // List of brackets (three since this is double elimination)
    [                     // Winner bracket
      [[1, 2], [3, 4]],   // First round and results
      [[5, 6]]            // Second round
    ],
    [                     // Loser bracket
      [[7, 8]],           // First round
      [[9, 10]]           // Second round
    ],
    [                     // Final "bracket"
      [                   // First round
        [11, 12],         // Match to determine 1st and 2nd
        [13, 14]          // Match to determine 3rd and 4th
      ],
      [                   // Second round
        [15, 16]          // LB winner won first round (11-12) so need a final decisive round
      ]
    ]
  ]
}
</pre>

<div id="minimal">
  <h3>Minimal</h3>
  <script type="text/javascript">
  var minimalData = {
      teams : [
        ["Team 1", "Team 2"], /* first matchup */
        ["Team 3", "Team 4"]  /* second matchup */
      ],
      results : [
        [[1,2], [3,4]],       /* first round */
        [[4,6], [2,1]]        /* second round */
      ]
    }

  $(function() {
      $('#minimal .demo').bracket({
        init: minimalData /* data to initialize the bracket with */ })
    })
  </script>
</div>

<script type="text/javascript">
  function resize(target, propName) {
    resizeParameters[propName] = parseInt(target.value);
    target.previousElementSibling.textContent = target.value;
    updateResizeDemo();
  }
</script>
<div id="resize">
  <h3>Resizing</h3>
  <p>You can adjust the sizes and margins of the bracket elements with
    initialization parameters. Other styles can be overridden by CSS.</p>
  <label class="rangePicker">teamWidth: <span>60</span>; <input oninput="resize(this, 'teamWidth')" type="range" min="30" max="100" step="1" value="60"/></label>
  <label class="rangePicker">scoreWidth: <span>40</span>; <input oninput="resize(this, 'scoreWidth')" type="range" min="20" max="100" step="1" value="40"/></label>
  <label class="rangePicker">matchMargin: <span>40</span>; <input oninput="resize(this, 'matchMargin')" type="range" min="0" max="100" step="1" value="40"/></label>
  <label class="rangePicker">roundMargin: <span>20</span>; <input oninput="resize(this, 'roundMargin')" type="range" min="3" max="100" step="1" value="20"/></label>
  <script type="text/javascript">
    // These are modified by the sliders
    var resizeParameters = {
      teamWidth: 60,
      scoreWidth: 20,
      matchMargin: 10,
      roundMargin: 50,
      init: minimalData
    };

    function updateResizeDemo() {
      $('#resize .demo').bracket(resizeParameters);
    }

    $(updateResizeDemo)
  </script>
</div>

<div id="save">
  <h3>Save functionality and BYEs</h3>
  <ul>
    <li>Click team and score labels to edit</li>
    <li>Empty team name will remove the team, resulting into <strong>BYE</strong></li>
    <li>Use <code>null</code> when initializing team data to mark that branch as <strong>BYE</strong></li>
    <li>All teams playing against <strong>BYE</strong> will get a default win with no score</li>
    <li>Spot that will eventually get a team are shown as <strong>TBD</strong></li>
    <li>You can press return when entering scores to proceed to next field</li>
    <li style="color: #C00; font-weight: bold;">NOTE: <a href="#balancing">See explanation on balancing</a> a tournament with <strong>BYE</strong>s</li>
    <li>Additional parameters. Requires <code>save</code> callback to be given.
      <ul>
        <li><code>disableToolbar: boolean</code> hides the toolbar that
          allows resizing the bracket and changing its type</li>
        <li><code>disableTeamEdit: boolean</code> disallows editing teams,
          allows still editing scores. You must ALSO disable the toolbar (as
          incresing bracket size would add BYE teams, thus "editing
          teams")</li>
      </ul>
    </li>
  </ul>
  <script type="text/javascript">
  var saveData = {
    teams: [
      ["Team 1", "Team 2"],
      ["Team 3", null],
      ["Team 4", null],
      ["Team 5", null]
    ],
    results: [
        [
          [[1, 0], [null, null], [null, null], [null, null]],
          [[null, null], [1, 4]],
          [[null, null], [null, null]]
        ]
    ]
  };

  /* Called whenever bracket is modified
   *
   * data:     changed bracket object in format given to init
   * userData: optional data given when bracket is created.
   */
  function saveFn(data, userData) {
    var json = jQuery.toJSON(data)
    $('#saveOutput').text('POST '+userData+' '+json)
    /* You probably want to do something like this
    jQuery.ajax("rest/"+userData, {contentType: 'application/json',
                                  dataType: 'json',
                                  type: 'post',
                                  data: json})
    */
  }

  $(function() {
      var container = $('div#save .demo')
      container.bracket({
        init: saveData,
        save: saveFn,
        userData: "http://myapi"})

      /* You can also inquiry the current data */
      var data = container.bracket('data')
      $('#dataOutput').text(jQuery.toJSON(data))
    })
  </script>
</div>
<h4>Save output</h4>
<pre id="saveOutput">Try to first modify some scores or teams</pre>
<h4>Data inquired at startup</h4>
<pre id="dataOutput"></pre>

<h3 id="balancing">Balancing tournaments with BYEs <a href="#balancing">¶</a></h3>
<div class="note">Before using BYEs, please read this section to avoid unfair tournaments.</div>
  <p>The library does not take into account the seeding of the players. As
    different users might have different ways to integrate with the
    library, it's up to the user to form the ordering of teams for the first
    round. This leaves room for error if you don't &quot;dry run&quot; your
    tournament and consider how the teams will advance when getting default
    wins from <strong>BYE</strong>d opponents.</p>
<h4>The problem</h4>
  <p>Here's an example of a problem when teams are assigned in order and
    <strong>BYE</strong>s are left last. As you can see, "Team 5" gets to
    finals without playing a single round, getting an unfair advantage over
    other teams that have to play two rounds to get there. Of course this can
    also be the intended order, but if not, be aware of this issue.
  </p>
<div id="unbalanced-byes"></div>
<h4>The solution</h4>
  <p>To avoid situations similar to above, the teams need to be distributed
    evenly for the first round. You can see an example seeiding below. In
    principle the spots must be filled always as sparsely as possible,
    i.e. halve the empty space on each assignment. You can see why when you
    follow the branching of the bracket.</p>
<div id="balanced-byes"></div>
<script type="text/javascript">
  var badExampleData = {"teams":[["Team 1","Team 2"],["Team 3","Team 4"],["Team 5",null],[null,null]],"results":[[[[1,0],[1,0],[null,null],[null,null]],[[1,0],[null,null]],[[1,0],[null,null]]]]};
  var goodExampleData = {
    teams: [
      ["1. spot", "5. spot"],
      ["3. spot", "7. spot"],
      ["2. spot", "6. spot"],
      ["4. spot", "8. spot"]
    ],
    results: [
      []
    ]
  };

  $(function() {
    $('div#balanced-byes').bracket({init: goodExampleData})
    $('div#unbalanced-byes').bracket({init: badExampleData})
  })
</script>
<div id="matches">
  <h3>Match information</h3>
  <p>If you wish to make the bracket more interatctive and display match specific information, you can use the match
    callbacks. You can bind callbacks that are triggered when user clicks or hovers on a match. Custom data
    regarding which match was triggered will be passed as argument. The data can be input as the third value of
    each match, first two being the result of the match. The type of the
    value is not restricted. Hover gets a boolean as second argument indicating if mouse entered or left the match.
    Callbacks cannot be used in conjunction with the edit feature.</p>
  <div style="margin-bottom: 5px; font-size: 16px;"><span id="matchCallback">hover and click the matches below</span></div>
  <script type="text/javascript">
    var matchData = {
      teams : [
        ["Team 1", "Team 2"],
        ["Team 3", "Team 4"]
      ],
      results : [
        [[4,3,'Match 1'], [3,4,'Match 2']],
        [[8,6,'Final'], [2,3,'Consolation final']]
      ]
    }

    function onclick(data) {
      $('#matchCallback').text("onclick(data: '" + data + "')")
    }

    function onhover(data, hover) {
      $('#matchCallback').text("onhover(data: '" + data + "', hover: " + hover + ")")
    }

    $(function() {
      $('#matches .demo').bracket({
        init: matchData,
        onMatchClick: onclick,
        onMatchHover: onhover
      })
    })
  </script>
</div>

<div id="customHandlers">
  <h3>Data customization</h3>
  <p>In this demo we customize the rendering and editing of a team. You can
    give the team data as <code>country:name</code>, where <code>country</code>
    is a two character country code. <em>There is no proper input validation</em>
    as it's only for demo purposes.</p>
  <script type="text/javascript">
  /* Custom data objects passed as teams */
  var customData = {
      teams : [
        [{name: "Team 1", flag: 'fi'}, null],
        [{name: "Team 3", flag: 'se'}, {name: "Team 4", flag: 'us'}]
      ],
      results : []
    }

  /* Edit function is called when team label is clicked */
  function edit_fn(container, data, doneCb) {
    var input = $('<input type="text">')
    input.val(data ? data.flag + ':' + data.name : '')
    container.html(input)
    input.focus()
    input.blur(function() {
      var inputValue = input.val()
      if (inputValue.length === 0) {
        doneCb(null); // Drop the team and replace with BYE
      } else {
        var flagAndName = inputValue.split(':') // Expects correct input
        doneCb({flag: flagAndName[0], name: flagAndName[1]})
      }
    })
  }

  /* Render function is called for each team label when data is changed, data
   * contains the data object given in init and belonging to this slot.
   *
   * 'state' is one of the following strings:
   * - empty-bye: No data or score and there won't team advancing to this place
   * - empty-tbd: No data or score yet. A team will advance here later
   * - entry-no-score: Data available, but no score given yet
   * - entry-default-win: Data available, score will never be given as opponent is BYE
   * - entry-complete: Data and score available
   */
  function render_fn(container, data, score, state) {
    switch(state) {
      case "empty-bye":
        container.append("No team")
        return;
      case "empty-tbd":
        container.append("Upcoming")
        return;

      case "entry-no-score":
      case "entry-default-win":
      case "entry-complete":
        container.append('<img src="site/png/'+data.flag+'.png" /> ').append(data.name)
        return;
    }
  }

  $(function() {
    $('div#customHandlers .demo').bracket({
      init: customData,
      save: function(){}, /* without save() labels are disabled */
      decorator: {edit: edit_fn,
                  render: render_fn}})
    })
  </script>
</div>

<div id="doubleElimination">
  <h3>Double elimination</h3>
  <div class="note">Note that to trigger empty double elimination bracket,
  the result must have correct level of nesting and top level arrays, otherwise the
  bracket will be determined as a single elimination bracket. Minimal result
  data for initializing double elimination is <code>[[[[]]], [], []]</code></div>
  <script type="text/javascript">
  var doubleEliminationData = {
      teams : [
        ["Team 1", "Team 2"],
        ["Team 3", "Team 4"]
      ],
      results : [[      /* WINNER BRACKET */
        [[1,2], [3,4]], /* first and second matches of the first round */
        [[5,6]]         /* second round */
      ], [              /* LOSER BRACKET */
        [[7,8]],        /* first round */
        [[9,10]]        /* second round */
      ], [              /* FINALS */
        [[1,12], [13,14]],
        [[15,16]]       /* LB winner won first round so need a rematch */
      ]]
    }

  $(function() {
      $('div#doubleElimination .demo').bracket({
        init: doubleEliminationData})
    })
  </script>
</div>

<div id="noSecondaryFinal">
  <h3>No secondary final</h3>

  <p>In double elimination, you can disable the secondary final which would
    generally be used if Loser Bracket winner wins the first match against
    Winner Bracket winner.</p>

  <script type="text/javascript">
    $(function() {
      $('div#noSecondaryFinal .demo').bracket({
        skipSecondaryFinal: true,
        init: doubleEliminationData})
    })
  </script>
</div>

<div id="noConsolationRound">
  <h3>No consolation round</h3>

  <p>Skip the round to determine 3rd and 4th places.</p>

  <script type="text/javascript">
  $(function() {
      $('div#noConsolationRound .demo').bracket({
        skipConsolationRound: true,
        init: doubleEliminationData})
    })
  </script>
</div>

<div id="noGrandFinalComeback">
  <h3>No comeback from loser bracket (added in 0.7.0)</h3>

  <p>Double elimination in which you can reach 3rd at best if you drop from
    winner bracket. Tournament finalists come directly from winner bracket.</p>

  <script type="text/javascript">
    var eightTeams = {
      teams : [
        ["Team 1",  "Team 2" ],
        ["Team 3",  "Team 4" ],
        ["Team 5",  "Team 6" ],
        ["Team 7",  "Team 8" ]
      ],
      results : [[ /* WINNER BRACKET */
        [[1,2], [3,4], [5,6], [7,8]],
        [[9,1], [8,2]],
        [[1,3]]
      ], [         /* LOSER BRACKET */
        [[5,1], [1,2], [3,2], [6,9]],
        [[1,2], [3,1]],
        [[4,2]]
      ]]
    }

    $(function() {
      $('div#noGrandFinalComeback .demo').bracket({
        skipGrandFinalComeback: true,
        init: eightTeams})
    })
  </script>
</div>

<div id="reverseBracket">
  <h3>Reverse flow</h3>

  <p>Render the bracket from right to left.</p>

  <script type="text/javascript">
  $(function() {
      $('div#reverseBracket .demo').bracket({
        dir: 'rl', /* left-to-right or right-to-left flow, value either "rl" or  "lr" (default) */
        init: doubleEliminationData})
    })
  </script>
</div>

<div id="connectorStyles">
  <h3>Connector styles</h3>

  <ul>
    <li><code>centerConnectors: boolean</code> route connectors between matches instead of seats</li>
    <li><code>disableHighlight: boolean</code> don't highlight the team progress on mouse hover</li>
  </ul>

  <script type="text/javascript">
    $(function() {
      $('div#connectorStyles .demo').bracket({
        centerConnectors: true,
        disableHighlight: true,
        init: doubleEliminationData})
    })
  </script>
</div>

<div id="autoComplete">
  <h3>Autocomplete demo, try input as "countrycode:name"</h3>
  <p>This demo uses <a href="http://jqueryui.com/">jQuery UI</a> for the autocomplete.</p>
  <script type="text/javascript">
  var autoCompleteData = {
      teams : [
        ['fi:Team 1', 'se:Team 2'],
        [null, null]
      ],
      results : []
    }

  /* Data for autocomplete */
  var acData = ["kr:MC", "ca:HuK", "se:Naniwa", "pe:Fenix",
                "us:IdrA", "tw:Sen", "fi:Naama"]

  /* If you call doneCb([value], true), the next edit will be automatically 
     activated. This works only in the first round. */
  function acEditFn(container, data, doneCb) {
    var input = $('<input type="text">')
    input.val(data)
    input.autocomplete({ source: acData })
    input.blur(function() { doneCb(input.val()) })
    input.keyup(function(e) { if ((e.keyCode||e.which)===13) input.blur() })
    container.html(input)
    input.focus()
  }

  function acRenderFn(container, data, score, state) {
    switch(state) {
      case 'empty-bye':
        container.append('BYE')
        return;
      case 'empty-tbd':
        container.append('TBD')
        return;

      case 'entry-no-score':
      case 'entry-default-win':
      case 'entry-complete':
        var fields = data.split(':')
        if (fields.length != 2)
          container.append('<i>INVALID</i>')
        else
          container.append('<img src="site/png/'+fields[0]+'.png"> ').append(fields[1])
        return;
    }
  }

  $(function() {
      $('div#autoComplete .demo').bracket({
        init: autoCompleteData,
        save: function(){}, /* without save() labels are disabled */
        decorator: {edit: acEditFn,
                    render: acRenderFn}})
    })
  </script>
</div>

<div id="big">
  <h3>Large double elimination with 16 teams</h3>
  <script type="text/javascript">
  var bigData = {
    teams : [
      ["Team 1",  "Team 2" ],
      ["Team 3",  "Team 4" ],
      ["Team 5",  "Team 6" ],
      ["Team 7",  "Team 8" ],
      ["Team 9",  "Team 10"],
      ["Team 11", "Team 12"],
      ["Team 13", "Team 14"],
      ["Team 15", "Team 16"]
    ],
    results : [[ /* WINNER BRACKET */
      [[3,5], [2,4], [6,3], [2,3], [1,5], [5,3], [7,2], [1,2]],
      [[1,2], [3,4], [5,6], [7,8]],
      [[9,1], [8,2]],
      [[1,3]]
    ], [         /* LOSER BRACKET */
      [[5,1], [1,2], [3,2], [6,9]],
      [[8,2], [1,2], [6,2], [1,3]],
      [[1,2], [3,1]],
      [[3,0], [1,9]],
      [[3,2]],
      [[4,2]]
    ], [         /* FINALS */
      [[3,8], [1,2]],
      [[2,1]]
    ]]
  }

  $(function() { $('div#big .demo').bracket({init: bigData}) })
  </script>
</div>
</div>
<script type="text/javascript">
$(function() {
    var big = $('#big div.demo')
    big.scrollLeft(big.width())

    $('pre.html').addClass('brush: html;')
    $('pre.js').addClass('brush: js;')
    SyntaxHighlighter.defaults['gutter'] = false
    SyntaxHighlighter.defaults['auto-links'] = false
    SyntaxHighlighter.all('code')
  })
</script>
<script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
</body>
</html>
