body {
  background: #EEE;
  font-family: "Arial";
  font-size: 12px;
}

div#main {
  width: 780px;
  background: #FFF;
  float: left;
  padding: 10px;
}
h1, h2 { clear: both; }
div.demo {
  overflow: auto;
}

label.rangePicker {
  display: block;
  font-family: monospace;
  line-height: 20px;
  width: 300px;
  position: relative;
}
label.rangePicker span {
  display: inline-block;
}
label.rangePicker input {
  vertical-align: middle;
  position: absolute;
  right: 0;
  height: 20px;
}

code {
  color: #909;
  padding: 3px;
}

h3 a {
  margin: 3px;
  padding: 3px;
  color: blue;
}

h3 a:hover {
  background-color: red;
}

ul#issues {
  width: 80%;
}
ul#issues li {
  margin: 5px;
}

pre {
  overflow: hidden;
}

table {
  border: 1px solid #999;
  margin: 5px 0;
}

td {
  font-size: 12px;
  padding: 2px 5px;
}

tr:first-child {
  background-color: #9F9;
}

/* overwrite and patch syntaxhighlight module styles */
.syntaxhighlighter { overflow-y: hidden !important; }
.syntaxhighlighter,
.syntaxhighlighter .line,
.syntaxhighlighter .line.alt1,
.syntaxhighlighter .line.alt2,
.syntaxhighlighter .gutter .line.highlighted {
  background-color: #F6F6F6 !important;
}

span.fix {
  background-color: #090;
  color: #FFF;
  border-radius: 3px;
  padding: 2px;
  margin: 2px;
}

.note {
  font-size: 12px;
  border-radius: 5px;
  background-color: #CFC;
  padding: 10px 5px;
}
.note span {
  font-weight: bold;
  border-radius: 5px;
  padding: 5px;
  background-color: #090;
  text-align: center;
  color: #FFF;
  margin-right: 5px;
}

pre {
  background-color: #EEE;
  padding: 5px;
}
